<!DOCTYPE html>

<html>

	<head>
	<style> .center{
		text-align: center;
		}
		
		/* style du titre */
		.bgblack{
		border:3px inset orange;
		background: black;
		color : orange;
		font-family : arial;
		text-align: center;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		border-radius: 50px;
		}
		/* pour faire disparaitre les points de la liste*/
		ul{ padding-left: 0;
		}
		
		/* style des sous titres*/
		.bgblanc{
		border: 3px inset white;
		width: 300px;
		border-radius: 50px;
		background: white;
		color: black;
		font-family: arial;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
		text-align: center;
		position: relative;
		left: 480px;
		}

		/* test animation
		#myDIV {
			left: 480px;
		    width: 200px;
		    height: 90px;
		    border: 1px groove white;
		    -webkit-animation: mymove 1s infinite;
		    animation: mymove 1s infinite;
		}
		@-webkit-keyframes mymove {
    			25% {border: 15px groove orange;
		border-radius: 10px;}
		} */


	</style>
	</head>



	<body>
		<header> 
			<h1 class="bgblack"> Développeur logiciel </h1> 
			<div> <!-- Informations personnelles --> 
				<ul class="center">
					<div id="myDIV"><li><strong>RUPEREZ Romain</strong></li>
					<li>21 ans</li>
					<li>Lunel</li>
					<li>ruperez.dev@gmail.com</li></div>
				</ul>
			</div>
		</header>
		<section class="center"><!-- Compétences -->
			<article>
				<h2 class="bgblanc"> Compétences </h2>
					<ul> 
						<li> 360 no scope </li>
						<li> yolo </li>
						<li> blbablbalbalba </li>
					</ul>
			</article>
		</section>
		<section class="center"> <!-- Expériences -->
				<h2 class="bgblanc"> Expériences </h2>
				<article>
					<h3> En entreprise (début / fin)</h3>
					<p> Postes occupés :</p>
						<ul>
							<li> Projectionniste des salles de cinéma : 01/03/2013 au 01/07/2013</li>
							<li> Assistant monteur éclairage LED publiques : 15/11/2012 au 15/01/2013</li>
							<li> Equipier en cuisine Fast-Food : 10/04/2015 au 30/04/2015 </li>
						</ul>
				</article>
		</section>
		<section class="center"> <!-- Diplomes -->
			<article>
				<h2 class="bgblanc"> Diplomes </h2>
					<ul>
						<li> Permis B 2016 </li>
						<li> BAC PRO Système Electroniques Numériques Audio Visuel Multimédia 2014 </li>
						<li> BEP Système Electronique Numériques 2013</li>
			</article>
		</section>
		<section class="center"> <!-- Loisirs -->
			<article>
				<h2 class="bgblanc"> Loisirs </h2>
					<p class"dropdown-content"> Cinéma, musique, creation artisique, jeux vidéos </p>
			</article>
		</section>
	</body>

</html>
